# Xamsta

./: .gitignore  README.md  xamsta.sln
.github/workflows/: xamsta.cd.yml  xamsta.ci.yml
xamsta/xamsta/: App.xaml  App.xaml.cs  xamsta.csproj
xamsta/xamsta.Android/: MainActivity.cs  xamsta.Android.csproj
xamsta/xamsta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamsta/xamsta.Android/Renderers/: AndroidEntryRenderer.cs  AndroidRefreshViewRenderer.cs  StatusBar.cs
xamsta/xamsta.Android/Resources/: Resource.designer.cs
xamsta/xamsta.Android/Resources/mipmap-anydpi-v26/: icon.xml
xamsta/xamsta.Android/Resources/values/: colors.xml  styles.xml
xamsta/xamsta.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamsta.UWP.csproj
xamsta/xamsta.UWP/Properties/: AssemblyInfo.cs
xamsta/xamsta.UWP/Renderers/: ContentPageRenderer.cs  UWPActivityIndicatorRenderer.cs  UWPEntryRenderer.cs  UWPLayoutRenderer.cs  UWPMaterialFrameRenderer.cs  UWPRefreshViewRenderer.cs
xamsta/xamsta.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamsta.iOS.csproj
xamsta/xamsta.iOS/Properties/: AssemblyInfo.cs
xamsta/xamsta.iOS/Renderers/: StatusBar.cs  iOSEntryRenderer.cs  iOSRefreshViewRenderer.cs
xamsta/xamsta.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config  xamsta.macOS.csproj
xamsta/xamsta.macOS/Renderers/: macOSEntryRenderer.cs  macOSMaterialFrameRenderer.cs  macOSRadioButtonRenderer.cs  macOSSwitchRenderer.cs
xamsta/xamsta.macOS/Resources/: ._Main.storyboard  ._Xamsta.macOS.xcodeproj
xamsta/xamsta/Helpers/: IStatusBar.cs  InstagramService.cs  MaterialFrame.cs
xamsta/xamsta/Models/: User.cs
xamsta/xamsta/ViewModels/: BaseViewModel.cs  DetailsPopupViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PreLoginViewModel.cs  SettingsViewModel.cs
xamsta/xamsta/Views/: DetailsPopupView.xaml  DetailsPopupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  PreLoginView.xaml  PreLoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
